{
  "name": "asset-transfer-basic",
  "version": "1.0.0",
  "description": "Asset Transfer Basic Application implemented in JavaScript using fabric-gateway",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint src",
    "pretest": "npm run lint",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "engineStrict": true,
  "author": "Hyperledger",
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/grpc-js": "^1.11",
    "@hyperledger/fabric-gateway": "^1.5",
    "elliptic": "^6.5.7",
    "express": "^5.0.0",
    "fabric-ca-client": "^2.2.20",
    "fabric-common": "^2.2.20",
    "fabric-network": "^2.2.20",
    "inflight": "^1.0.6",
    "jest": "^29.7.0",
    "nodemod": "^3.0.6",
    "send": "^1.1.0",
    "testcontainers": "^10.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4"
  }
}
